#block name x y subblk  block number
#---------- --  --  ------  ------------
uart_rx_inst/r_Rx_Data~FF	8	52	0	#0
uart_rx_inst/r_SM_Main[2]~FF	26	30	0	#1
uart_rx_inst/r_Clock_Count[0]~FF	22	24	0	#2
DV~FF	30	33	0	#3
Byte[0]~FF	26	50	0	#4
uart_rx_inst/r_Bit_Index[0]~FF	26	34	0	#5
uart_rx_inst/r_SM_Main[1]~FF	26	28	0	#6
uart_rx_inst/r_SM_Main[0]~FF	26	33	0	#7
uart_rx_inst/r_Rx_Data_R~FF	20	125	0	#8
uart_rx_inst/r_Clock_Count[1]~FF	22	22	0	#9
uart_rx_inst/r_Clock_Count[2]~FF	26	22	0	#10
uart_rx_inst/r_Clock_Count[3]~FF	26	21	0	#11
uart_rx_inst/r_Clock_Count[4]~FF	24	21	0	#12
uart_rx_inst/r_Clock_Count[5]~FF	28	21	0	#13
uart_rx_inst/r_Clock_Count[6]~FF	28	22	0	#14
uart_rx_inst/r_Clock_Count[7]~FF	28	27	0	#15
Byte[1]~FF	30	41	0	#16
Byte[2]~FF	32	43	0	#17
Byte[3]~FF	24	48	0	#18
Byte[4]~FF	32	40	0	#19
Byte[5]~FF	26	43	0	#20
Byte[6]~FF	26	49	0	#21
Byte[7]~FF	30	43	0	#22
uart_rx_inst/r_Bit_Index[1]~FF	26	35	0	#23
uart_rx_inst/r_Bit_Index[2]~FF	24	35	0	#24
uart_tx_inst/r_Clock_Count[0]~FF	24	86	0	#25
Tx_Done~FF	30	89	0	#26
Tx_Serial~FF	32	87	0	#27
uart_tx_inst/r_Bit_Index[0]~FF	36	87	0	#28
Tx_Active~FF	36	89	0	#29
uart_tx_inst/r_Tx_Data[0]~FF	40	79	0	#30
uart_tx_inst/r_SM_Main[0]~FF	34	88	0	#31
uart_tx_inst/r_Clock_Count[1]~FF	24	87	0	#32
uart_tx_inst/r_Clock_Count[2]~FF	24	88	0	#33
uart_tx_inst/r_Clock_Count[3]~FF	26	86	0	#34
uart_tx_inst/r_Clock_Count[4]~FF	28	87	0	#35
uart_tx_inst/r_Clock_Count[5]~FF	26	87	0	#36
uart_tx_inst/r_Clock_Count[6]~FF	26	89	0	#37
uart_tx_inst/r_Bit_Index[1]~FF	36	85	0	#38
uart_tx_inst/r_Bit_Index[2]~FF	34	86	0	#39
uart_tx_inst/r_Tx_Data[1]~FF	38	77	0	#40
uart_tx_inst/r_Tx_Data[2]~FF	40	82	0	#41
uart_tx_inst/r_Tx_Data[3]~FF	38	82	0	#42
uart_tx_inst/r_Tx_Data[4]~FF	38	81	0	#43
uart_tx_inst/r_Tx_Data[5]~FF	38	78	0	#44
uart_tx_inst/r_Tx_Data[6]~FF	38	83	0	#45
uart_tx_inst/r_Tx_Data[7]~FF	40	80	0	#46
uart_tx_inst/r_SM_Main[1]~FF	32	90	0	#47
uart_tx_inst/r_SM_Main[2]~FF	34	90	0	#48
synq_fifo_inst/count[0]~FF	80	30	0	#49
synq_fifo_inst/rd_ptr[0]~FF	40	69	0	#50
synq_fifo_inst/wr_ptr[0]~FF	38	73	0	#51
synq_fifo_inst/count[1]~FF	82	30	0	#52
synq_fifo_inst/count[2]~FF	80	31	0	#53
synq_fifo_inst/count[3]~FF	78	32	0	#54
synq_fifo_inst/count[4]~FF	76	33	0	#55
synq_fifo_inst/count[5]~FF	80	33	0	#56
synq_fifo_inst/count[6]~FF	78	34	0	#57
synq_fifo_inst/count[7]~FF	74	36	0	#58
synq_fifo_inst/count[8]~FF	80	37	0	#59
synq_fifo_inst/count[9]~FF	82	37	0	#60
synq_fifo_inst/count[10]~FF	82	38	0	#61
synq_fifo_inst/count[11]~FF	80	39	0	#62
synq_fifo_inst/count[12]~FF	80	40	0	#63
synq_fifo_inst/count[13]~FF	78	42	0	#64
synq_fifo_inst/count[14]~FF	76	43	0	#65
synq_fifo_inst/count[15]~FF	78	43	0	#66
synq_fifo_inst/count[16]~FF	76	44	0	#67
synq_fifo_inst/count[17]~FF	78	46	0	#68
synq_fifo_inst/count[18]~FF	80	47	0	#69
synq_fifo_inst/count[19]~FF	82	47	0	#70
synq_fifo_inst/count[20]~FF	78	49	0	#71
synq_fifo_inst/count[21]~FF	76	49	0	#72
synq_fifo_inst/count[22]~FF	80	50	0	#73
synq_fifo_inst/count[23]~FF	72	51	0	#74
synq_fifo_inst/count[24]~FF	82	52	0	#75
synq_fifo_inst/count[25]~FF	78	53	0	#76
synq_fifo_inst/count[26]~FF	78	54	0	#77
synq_fifo_inst/count[27]~FF	80	56	0	#78
synq_fifo_inst/count[28]~FF	78	57	0	#79
synq_fifo_inst/count[29]~FF	80	60	0	#80
synq_fifo_inst/count[30]~FF	74	59	0	#81
synq_fifo_inst/count[31]~FF	78	59	0	#82
synq_fifo_inst/rd_ptr[1]~FF	40	66	0	#83
synq_fifo_inst/rd_ptr[2]~FF	40	67	0	#84
synq_fifo_inst/rd_ptr[3]~FF	40	64	0	#85
synq_fifo_inst/rd_ptr[4]~FF	40	65	0	#86
synq_fifo_inst/n409~FF	42	77	0	#87
synq_fifo_inst/wr_ptr[1]~FF	40	71	0	#88
synq_fifo_inst/wr_ptr[2]~FF	38	71	0	#89
synq_fifo_inst/wr_ptr[3]~FF	38	72	0	#90
synq_fifo_inst/wr_ptr[4]~FF	40	73	0	#91
wr_dt[0]~FF	36	50	0	#92
wr~FF	40	58	0	#93
rd~FF	40	57	0	#94
control_logic_inst/r_i_Byte[2]~FF	32	49	0	#95
control_logic_inst/r_i_Byte[1]~FF	34	48	0	#96
control_logic_inst/r_i_Byte[0]~FF	32	50	0	#97
wr_dt[1]~FF	36	49	0	#98
wr_dt[2]~FF	32	58	0	#99
wr_dt[3]~FF	30	58	0	#100
wr_dt[4]~FF	38	48	0	#101
wr_dt[5]~FF	32	51	0	#102
wr_dt[6]~FF	30	57	0	#103
wr_dt[7]~FF	30	53	0	#104
control_logic_inst/r_i_Byte[3]~FF	30	48	0	#105
control_logic_inst/r_i_Byte[4]~FF	36	46	0	#106
control_logic_inst/r_i_Byte[5]~FF	32	46	0	#107
control_logic_inst/r_i_Byte[6]~FF	30	50	0	#108
control_logic_inst/r_i_Byte[7]~FF	30	45	0	#109
Clock	338	323	1	#110
Rx_Serial	0	283	1	#111
f_full	323	643	0	#112
f_empty	322	643	0	#113
Tx_Active	308	643	0	#114
Tx_Serial	0	274	0	#115
Tx_Done	307	643	0	#116
synq_fifo_inst/add_36/i2	79	30	0	#117
synq_fifo_inst/sub_16/add_2/i1	81	29	0	#118
synq_fifo_inst/add_36/i1	79	29	0	#119
synq_fifo_inst/sub_16/add_2/i32	81	60	0	#120
synq_fifo_inst/sub_16/add_2/i31	81	59	0	#121
synq_fifo_inst/sub_16/add_2/i30	81	58	0	#122
synq_fifo_inst/sub_16/add_2/i29	81	57	0	#123
synq_fifo_inst/sub_16/add_2/i28	81	56	0	#124
synq_fifo_inst/sub_16/add_2/i27	81	55	0	#125
synq_fifo_inst/sub_16/add_2/i26	81	54	0	#126
synq_fifo_inst/sub_16/add_2/i25	81	53	0	#127
synq_fifo_inst/sub_16/add_2/i24	81	52	0	#128
synq_fifo_inst/sub_16/add_2/i23	81	51	0	#129
synq_fifo_inst/sub_16/add_2/i22	81	50	0	#130
synq_fifo_inst/sub_16/add_2/i21	81	49	0	#131
synq_fifo_inst/sub_16/add_2/i20	81	48	0	#132
synq_fifo_inst/sub_16/add_2/i19	81	47	0	#133
synq_fifo_inst/sub_16/add_2/i18	81	46	0	#134
synq_fifo_inst/sub_16/add_2/i17	81	45	0	#135
synq_fifo_inst/sub_16/add_2/i16	81	44	0	#136
synq_fifo_inst/sub_16/add_2/i15	81	43	0	#137
synq_fifo_inst/sub_16/add_2/i14	81	42	0	#138
synq_fifo_inst/sub_16/add_2/i13	81	41	0	#139
synq_fifo_inst/sub_16/add_2/i12	81	40	0	#140
synq_fifo_inst/sub_16/add_2/i11	81	39	0	#141
synq_fifo_inst/sub_16/add_2/i10	81	38	0	#142
synq_fifo_inst/sub_16/add_2/i9	81	37	0	#143
synq_fifo_inst/sub_16/add_2/i8	81	36	0	#144
synq_fifo_inst/sub_16/add_2/i7	81	35	0	#145
synq_fifo_inst/sub_16/add_2/i6	81	34	0	#146
synq_fifo_inst/sub_16/add_2/i5	81	33	0	#147
synq_fifo_inst/sub_16/add_2/i4	81	32	0	#148
synq_fifo_inst/sub_16/add_2/i3	81	31	0	#149
synq_fifo_inst/sub_16/add_2/i2	81	30	0	#150
synq_fifo_inst/add_36/i31	79	59	0	#151
synq_fifo_inst/add_36/i30	79	58	0	#152
synq_fifo_inst/add_36/i29	79	57	0	#153
synq_fifo_inst/add_36/i28	79	56	0	#154
synq_fifo_inst/add_36/i27	79	55	0	#155
synq_fifo_inst/add_36/i26	79	54	0	#156
synq_fifo_inst/add_36/i25	79	53	0	#157
synq_fifo_inst/add_36/i24	79	52	0	#158
synq_fifo_inst/add_36/i23	79	51	0	#159
synq_fifo_inst/add_36/i22	79	50	0	#160
synq_fifo_inst/add_36/i21	79	49	0	#161
synq_fifo_inst/add_36/i20	79	48	0	#162
synq_fifo_inst/add_36/i19	79	47	0	#163
synq_fifo_inst/add_36/i18	79	46	0	#164
synq_fifo_inst/add_36/i17	79	45	0	#165
synq_fifo_inst/add_36/i16	79	44	0	#166
synq_fifo_inst/add_36/i15	79	43	0	#167
synq_fifo_inst/add_36/i14	79	42	0	#168
synq_fifo_inst/add_36/i13	79	41	0	#169
synq_fifo_inst/add_36/i12	79	40	0	#170
synq_fifo_inst/add_36/i11	79	39	0	#171
synq_fifo_inst/add_36/i10	79	38	0	#172
synq_fifo_inst/add_36/i9	79	37	0	#173
synq_fifo_inst/add_36/i8	79	36	0	#174
synq_fifo_inst/add_36/i7	79	35	0	#175
synq_fifo_inst/add_36/i6	79	34	0	#176
synq_fifo_inst/add_36/i5	79	33	0	#177
synq_fifo_inst/add_36/i4	79	32	0	#178
synq_fifo_inst/add_36/i3	79	31	0	#179
synq_fifo_inst/fifo	39	62	0	#180
LUT__723	80	58	0	#181
LUT__724	80	53	0	#182
LUT__725	75	53	0	#183
LUT__726	76	42	0	#184
LUT__727	78	38	0	#185
LUT__728	73	38	0	#186
LUT__729	76	30	0	#187
LUT__730	78	30	0	#188
LUT__731	73	30	0	#189
LUT__732	73	37	0	#190
LUT__733	76	31	0	#191
LUT__734	72	31	0	#192
LUT__735	73	54	0	#193
LUT__736	24	22	0	#194
LUT__737	27	22	0	#195
LUT__738	26	27	0	#196
LUT__739	25	22	0	#197
LUT__740	22	23	0	#198
LUT__741	27	23	0	#199
LUT__742	24	27	0	#200
LUT__744	27	33	0	#201
LUT__745	27	28	0	#202
LUT__747	28	33	0	#203
LUT__748	24	37	0	#204
LUT__750	26	41	0	#205
LUT__751	28	34	0	#206
LUT__753	25	37	0	#207
LUT__754	25	35	0	#208
LUT__755	25	33	0	#209
LUT__760	24	20	0	#210
LUT__762	25	21	0	#211
LUT__765	28	23	0	#212
LUT__767	27	38	0	#213
LUT__768	27	41	0	#214
LUT__769	27	37	0	#215
LUT__770	26	40	0	#216
LUT__771	24	41	0	#217
LUT__772	25	40	0	#218
LUT__773	25	41	0	#219
LUT__774	26	39	0	#220
LUT__775	24	40	0	#221
LUT__778	25	87	0	#222
LUT__779	27	87	0	#223
LUT__780	31	89	0	#224
LUT__783	32	89	0	#225
LUT__784	35	82	0	#226
LUT__785	34	81	0	#227
LUT__786	36	80	0	#228
LUT__787	36	83	0	#229
LUT__788	35	83	0	#230
LUT__791	34	87	0	#231
LUT__792	35	90	0	#232
LUT__793	37	88	0	#233
LUT__794	35	88	0	#234
LUT__795	37	89	0	#235
LUT__797	35	86	0	#236
LUT__801	25	86	0	#237
LUT__803	25	88	0	#238
LUT__806	26	88	0	#239
LUT__818	70	55	0	#240
LUT__819	58	58	0	#241
LUT__820	41	71	0	#242
LUT__855	41	65	0	#243
LUT__860	40	72	0	#244
LUT__862	30	46	0	#245
LUT__863	32	48	0	#246
LUT__864	31	48	0	#247
LUT__721	75	50	0	#248
LUT__722	80	46	0	#249
CLKBUF__0	337	323	0	#250
AUX_ADD_CI__synq_fifo_inst/sub_16/add_2/i1	81	28	0	#251
